# bulk-fcrepo-import

./: .gitignore  .travis.yml  README.md  index.html  ladybird-sun.xml  params.json  pom.xml
ladybird-auth/: pom.xml
ladybird-auth/src/main/resources/: ladybird.properties
ladybird-engine/: pom.xml
ladybird-engine/src/main/resources/: marc-mappings-int.txt
ladybird-engine/src/test/java/: FdidMarcMappingUtilTest.java
ladybird-engine/src/test/resources/: F5-test.xlsx  default.hibernate.cfg.xml  derby.kill.schema.properties  derby.schema.properties  fdid.schema.properties  fdids.test.properties  ladybird.properties  logback.xml  marc-ingest-barcode.xlsx  marc-ingest.xlsx  web.xml
ladybird-engine/src/test/resources/excel/: field-marc-mappings.xlsx
ladybird-engine/src/test/resources/oai/: marc21_doc.xml  oai_marc21
ladybird-engine/src/test/resources/test-hbm/: Collection.hbm.xml  FieldDefinition.hbm.xml  FieldMarcMapping.hbm.xml  ImportFile.hbm.xml  ImportJob.hbm.xml  ImportJobContents.hbm.xml  ImportJobExhead.hbm.xml  ImportSource.hbm.xml  ImportSourceData.hbm.xml  Monitor.hbm.xml  Object.hbm.xml  ObjectAcid.hbm.xml  ObjectEvent.hbm.xml  ObjectFile.hbm.xml  ObjectLongstring.hbm.xml  ObjectString.hbm.xml  Project.hbm.xml  ProjectTemplateAcid.hbm.xml
ladybird-kernel/: pom.xml
ladybird-kernel/src/test/java/ladybird/persistence/: HibernateUtilTest.java
ladybird-kernel/src/test/resources/: ladybird.properties
ladybird-persistence/: pom.xml
ladybird-persistence/src/test/resources/: default.hibernate.cfg.xml  derby.schema.properties
ladybird-persistence/src/test/resources/test-hbm/: FieldDefinition.hbm.xml  Hydra.hbm.xml  ImportJob.hbm.xml  ImportJobContents.hbm.xml  ImportJobExhead.hbm.xml  ImportSource.hbm.xml  ImportSourceData.hbm.xml  Monitor.hbm.xml  Object.hbm.xml  ObjectAcid.hbm.xml  ObjectEvent.hbm.xml  ObjectFile.hbm.xml  ObjectLongstring.hbm.xml  ObjectString.hbm.xml  Project.hbm.xml  RolesPermissions.hbm.xml  Settings.hbm.xml  UserProject.hbm.xml  Users.hbm.xml
ladybird-tests/: pom.xml
ladybird-tests/src/test/java/ladybird/: AbstractHttpServiceTester.java  AbstractWarTest.java  DerbyConfigIT.java  EMailNotificationHandlerIT.java  ImportEngineIT.java  ImportHttpServiceIT.java  OaiHttpClientTest.java  OaiReaderIT.java  UserViewIT.java
ladybird-tests/src/test/java/test/: AbstractWarTest.java  DerbyConfigIT.java  ImportEngineIT.java  ImportHttpServiceIT.java  OaiHttpClientTest.java  OaiReaderIT.java  UserViewIT.java
ladybird-tests/src/test/resources/: Collection.hbm.xml  FieldDefinition.hbm.xml  FieldMarcMapping.hbm.xml  ImportJob.hbm.xml  ImportJobContents.hbm.xml  ImportJobExhead.hbm.xml  ImportSource.hbm.xml  Monitor.hbm.xml  default.hibernate.cfg.xml  default.schema.properties  derby.schema.properties  ladybird.properties  web.xml
ladybird-tests/src/test/resources/test-hbm/: FieldDefinition.hbm.xml  FieldMarcMapping.hbm.xml
ladybird-webapp/: pom.xml
ladybird-webapp/src/main/resources/: fdids.initial.properties  fdids.test.properties  fdids.test.tiny.properties  ladybird-sun.xml  ladybird.properties  logback.xml  quartz.properties
ladybird-webapp/src/main/resources/ladybird-hbm/: AccessconditionProject.hbm.xml  AccessconditionTarget.hbm.xml  AccessconditionType.hbm.xml  AuthorityControl.hbm.xml  AuthorityControlVersion.hbm.xml  Collection.hbm.xml  EventType.hbm.xml  FieldDefinition.hbm.xml  FieldDefinitionVersion.hbm.xml  FieldMarcMapping.hbm.xml  HydraPublish.hbm.xml  HydraPublishPath.hbm.xml  ImportFile.hbm.xml  ImportJob.hbm.xml  ImportJobContents.hbm.xml  ImportSource.hbm.xml  ImportSourceData.hbm.xml  Monitor.hbm.xml  Object.hbm.xml  ObjectAcid.hbm.xml  ObjectEvent.hbm.xml  ObjectFile.hbm.xml  ObjectLongstring.hbm.xml  ObjectString.hbm.xml  ObjectStringVersion.hbm.xml  ObjectVersion.hbm.xml  Permissions.hbm.xml  Project.hbm.xml  RolesPermissions.hbm.xml  User.hbm.xml  UserExportField.hbm.xml  UserPreferences.hbm.xml  UserProject.hbm.xml  UserProjectField.hbm.xml  UserProjectFieldExportOptions.hbm.xml  Users.hbm.xml
ladybird-webapp/src/main/resources/ladybird-hibernate/: default.hibernate.cfg.xml  default.schema.properties  derby.schema.properties  fdid.schema.properties  hibernate.cfg.xml
ladybird-webapp/src/main/webapp/: index.jsp
ladybird-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ladybird-webapp/src/main/webapp/pages/: 404.xhtml  AuthorityControl.xhtml  AuthorityControlVersion.xhtml  Collection.xhtml  EventType.xhtml  FieldDefinition.xhtml  FieldDefinitionVersion.xhtml  HydraPublish.xhtml  HydraPublishPath.xhtml  Jobs.xhtml  Object.xhtml  ObjectAcid.xhtml  ObjectEvent.xhtml  ObjectFile.xhtml  ObjectLongstring.xhtml  ObjectString.xhtml  Project.xhtml  User.xhtml  Users.xhtml  crons.xhtml  form_submission_ok.xhtml  index.xhtml  logout.xhtml
ladybird-webapp/src/main/webapp/pages/import/: FieldDefinition.xhtml  FieldMarcMapping.xhtml  ImportFile.xhtml  ImportSource.xhtml  dir.xhtml
ladybird-webapp/src/main/webapp/pages/object/: Object.xhtml  ObjectAcid.xhtml  ObjectEvent.xhtml  ObjectFile.xhtml  ObjectLongstring.xhtml  ObjectString.xhtml
ladybird-webapp/src/main/webapp/pages/secure/: Collection.xhtml  Jobs.xhtml  Project.xhtml  UserPreferences.xhtml  Users.xhtml  access_condition_project.xhtml  acid.xhtml  acid_form.xhtml  acid_home.xhtml  assign_project_access.xhtml  audit.xhtml  check_cron_schedule.xhtml  check_importsource.xhtml  check_permissions.xhtml  check_project.xhtml  check_roles.xhtml  check_user.xhtml  check_user_pref.xhtml  check_user_project.xhtml  collections.xhtml  copy_metadata_access.xhtml  crons.xhtml  data_history.xhtml  project_template.xhtml  project_template_edit_form.xhtml  project_template_form.xhtml  projects.xhtml  projects_form.xhtml  role_change_permissions.xhtml  role_site_permissions.xhtml  roles_permissions_form.xhtml  (+15 more)
ladybird-webapp/src/main/webapp/templates/: default.xhtml  template.xhtml  template_yul.xhtml
ladybird-webapp/src/test/java/view/: UserViewTest.java
ladybird-webapp/src/test/resources/: web.xml
ladybird-webapp/src/test/resources/ladybird-hbm/: User.hbm.xml
(+118 files in other folders)
