245	* 	NULL	70	NULL	y	*
1	* 	NULL	104	NULL	n	*
20	a 	NULL	178		n	*
22	* 	NULL	179	NULL	n	*
41	* 	NULL	84	NULL	n	*
43	* 	NULL	92	NULL	n	*
50	* 	NULL	58	NULL	n	*
90	* 	NULL	58	NULL	n	*
99	* 	NULL	58	NULL	n	*
100	* 	NULL	69	NULL	y	*
110	* 	NULL	69	NULL	y	*
111	* 	NULL	69	NULL	y	*
130	* 	NULL	71	NULL	y	*
222	* 	NULL	71	NULL	y	*
240	* 	NULL	71	NULL	y	*
242	a 	NULL	71	NULL	y	*
246	a 	NULL	71	NULL	y	*
247	* 	NULL	71	NULL	y	*
250	* 	NULL	76	NULL	n	*
255	a 	NULL	95	NULL	y	*
255	b 	NULL	96	NULL	y	*
255	c 	NULL	97	NULL	y	*
260	a 	NULL	77	NULL	y	*
260	b 	NULL	78	NULL	n	*
260	c 	NULL	79	NULL	n	*
300	* 	NULL	82	NULL	n	*
310	* 	NULL	86	NULL	n	*
440	* 	NULL	71	NULL	y	*
490	* 	NULL	71	NULL	y	*
500	* 	NULL	86	NULL	n	*
501	* 	NULL	86	NULL	n	*
504	* 	NULL	86	NULL	n	*
505	* 	NULL	86	NULL	n	*
510	* 	NULL	156	NULL	n	*
515	* 	NULL	86	NULL	n	*
520	* 	NULL	87	NULL	n	*
524	* 	NULL	156	NULL	n	*
525	* 	NULL	86	NULL	n	*
533	* 	NULL	86	NULL	n	*
540	* 	NULL	102	NULL	n	*
541	* 	NULL	86	NULL	n	*
545	* 	NULL	86	NULL	n	*
546	* 	NULL	86	NULL	n	*
550	* 	NULL	86	NULL	n	*
555	* 	NULL	86	NULL	n	*
561	* 	NULL	86	NULL	n	*
562	* 	NULL	86	NULL	n	*
590	* 	NULL	86	NULL	n	*
562	a 	NULL	86	NULL	n	*
580	* 	NULL	86	NULL	n	*
590	* 	NULL	86	NULL	n	*
600	* 	NULL	88	--	y	x
610	* 	NULL	88	--	y	x
611	* 	NULL	88	--	y	x
630	* 	NULL	90	--	y	x
650	* 	NULL	90	--	y	x
651	* 	NULL	91	--	y	x
655	* 	NULL	98	NULL	n	*
690	* 	NULL	90	--	y	x
692	* 	NULL	88	--	y	x
700	* 	NULL	69	NULL	y	*
710	* 	NULL	69	NULL	y	*
711	* 	NULL	69	NULL	y	*
730	* 	NULL	71	NULL	y	*
740	* 	NULL	71	NULL	y	*
773	t 	NULL	63	NULL	n	*
775	* 	NULL	68	NULL	n	*
776	* 	NULL	68	NULL	n	*
780	* 	NULL	68	NULL	n	*
785	* 	NULL	68	NULL	n	*
787	* 	NULL	68	NULL	n	*
800	* 	NULL	71	NULL	y	*
810	* 	NULL	71	NULL	y	*
811	* 	NULL	71	NULL	y	*
830	* 	NULL	71	NULL	y	*
856	u 	NULL	107	NULL	n	*
693	* 	NULL	88	NULL	y	*
34	* 	NULL	97	NULL	n	*
44	* 	NULL	92	NULL	y	*
362	* 	NULL	86	NULL	n	*
8	* 	NULL	289	NULL	n	*
34	d 	NULL	290		n	NULL
34	e 	NULL	291		n	NULL
34	f 	NULL	292		n	NULL
34	g 	NULL	293		n	NULL
264	c 	NULL	299		n	NULL
